{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All eigenvalues for \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 L = 2, Nh = 0, all t=J=1:\
\
nu = 0: \cf2 \CocoaLigature0 3.00\cf0 \CocoaLigature1 \
nu = 1: \cf2 \CocoaLigature0 -1.00 -1.00 -1.00 03.00\cf0 \CocoaLigature1 \
nu = 2: \cf2 \CocoaLigature0 -3.00 -3.00 -1.00 -1.00 -1.00 03.00\cf0 \CocoaLigature1 \
nu = 3: \cf2 \CocoaLigature0 -1.00 -1.00 -1.00 03.00\cf0 \CocoaLigature1 \
nu = 4: \cf2 \CocoaLigature0 3.00\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
L = 2, Nh = 1, all t=J=1:\
\
nu = 0: \cf2 \CocoaLigature0 -0.50 -0.50 -0.50 07.50\
nu = 1: -5.50 -5.50 -5.50 -1.50 -1.50 -0.50 -0.50 -0.50 02.50 02.50 02.50 07.50\
nu = 2: -5.50 -5.50 -5.50 -1.50 -1.50 -0.50 -0.50 -0.50 02.50 02.50 02.50 07.50\
nu = 3: -0.50 -0.50 -0.50 07.50\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 L = 2, Nh = 2, all t=J=1:\
\
nu = 0: \cf2 \CocoaLigature0 -3.50 -3.50 -3.50 04.50 04.50 04.50\cf0 \CocoaLigature1 \
nu = 1: \cf2 \CocoaLigature0 -9.50 -3.50 -3.50 -3.50 -1.50 -1.50 -1.50 02.50 02.50 04.50 04.50 04.50\cf0 \CocoaLigature1 \
nu = 2: \cf2 \CocoaLigature0 -3.50 -3.50 -3.50 04.50 04.50 04.50\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\cf0 \CocoaLigature1 L = 2, Nh = 3, all t=J=1:\
\
nu = 0: \cf2 \CocoaLigature0 -6.00 02.00 02.00 02.00\cf0 \CocoaLigature1 \
nu = 1: \cf2 \CocoaLigature0 -6.00 02.00 02.00 02.00}