#!/bin/sh
#SBATCH --account=nn4563k
#SBATCH --time=0:10:00
#SBATCH --mem-per-cpu=6999M
#SBATCH --ntasks=1
#SBATCH --signal=B:USR1@60
#SBATCH --array=3-3
#SBATCH --job-name=myjob
#SBATCH --error=stderr.dat
#SBATCH --output=stdout.dat
#set -o errexit
module purge
module load intel/2019b
#cleanup "rsync -av $SCRATCH/ $SUBMITDIR/ --exclude=stdout.dat --exclude=stderr.dat"
#cd $SUBMITDIR
#rsync -av $SUBMITDIR/ $SCRATCH/ --exclude=rundir
#cd $SCRATCH
echo Running program.....
$HOME/Documents/NematicBondTheory/Code/program NoHoles/FMNew $SLURM_ARRAY_TASK_ID
